spring.application.name=product-service-microservice
spring.datasource.url=jdbc:mysql://localhost:3307/product_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=9091
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs